INSERT INTO JapToLat
VALUES	(N'グリセリン ', 'Glycerin '),
		(N'プロパンジオール ', 'Propanediol '),
		(N'オリーブ果実油 ', 'Olea Europaea (Olive) Fruit Oil '),
		(N'メドウフォーム油 ', 'Limnanthes Alba (Meadowfoam) Seed Oil '),
		(N'ジイソステアリン酸ポリグリセリル－１０ ', 'Polyglyceryl-10 Diisostearate '),
		(N'ジ（カプリル酸／カプリン酸）プロパンジオール ', 'Propanediol Dicaprylate/Caprate '),
		(N'（ベヘン酸／エイコサン二酸）ポリグリセリル－１０ ', 'Polyglyceryl-10 Behenate/Eicosadioate '),
		(N'セスキカプリル酸ポリグリセリル－２ ', 'Polyglyceryl-2 Sesquicaprylate '),
		(N'（ベヘン酸／エイコサン二酸）グリセリル ', 'Glyceryl Behenate/Eicosadioate '),
		(N'パントエアアグロメランス培養溶解質エキス ', 'Pantoea Agglomerans Ferment Lysate Extract ')
		(N'ハイブリッドローズ子房エキス ', 'Rosa Hybrid Ovary Extract '),
		(N'ダイズ種子エキス ', 'Glycine Soja (Soybean) Seed Extract '),
		(N'ダイズ種子エキス ', 'Glycine Max (Soybean) Seed Extract '),
		(N'カニナバラ果実油 ', 'Rosa Canina Fruit Oil '),
		(N'ワサビノキ種子エキス ', 'Moringa Oleifera Seed Extract '),
		(N'エナンチアクロランタ樹皮エキス ', 'Enantia Chlorantha Bark Extract '),
		(N'オレアノール酸 ', 'Oleanolic Acid '),
		(N'１０－ヒドロキシデカン酸 ', '10-Hydroxydecanoic Acid '),
		(N'セバシン酸 ', 'Sebacic Acid '),
		(N'１，１０－デカンジオール ', '1,10-Decanediol '),
		(N'イチョウ葉エキス ', 'Ginkgo Biloba Leaf Extract '),
		(N'コメ胚芽油 ', 'Oryza Sativa (Rice) Germ Oil '),
		(N'オタネニンジン根エキス ', 'Panax Ginseng Root Extract '),
		(N'ヒアルロン酸Ｎａ ', 'Sodium Hyaluronate '),
		(N'セラミドＮＰ ', 'Ceramide NP '),
		(N'セラミドＮＧ ', 'Ceramide NG '),
		(N'セラミドＡＰ ', 'Ceramide AP '),
		(N'ミツロウ ', 'Beeswax '),
		(N'ミツロウ ', 'Cera Alba(EU) '),
		(N'フィトスフィンゴシン ', 'Phytosphingosine '),
		(N'スクワラン ', 'Squalane '),
		(N'ステアリン酸 ', 'Stearic Acid '),
		(N'ベヘニルアルコール ', 'Behenyl Alcohol '),
		(N'水 ', 'Water '),
		(N'水 ', 'Aqua(EU) '),
		(N'トコフェロール ', 'Tocopherol '),
		(N'水酸化Ａｌ ', 'Aluminum Hydroxide '),
		(N'カルボマー ', 'Carbomer '),
		(N'乳酸 ', 'Lactic Acid '),
		(N'酸化チタン ', 'Titanium Dioxide '),
		(N'ステアリン酸グリセリル（ＳＥ） ', 'Glyceryl Stearate SE '),
		(N'ペンタステアリン酸ポリグリセリル－１０ ', 'Polyglyceryl-10 Pentastearate '),
		(N'ステアロイルラクチレートＮａ ', 'Sodium Stearoyl Lactylate '),
		(N'シクロメチコン ', 'Cyclomethicone '),
		(N'ジメチコン ', 'Dimethicone '),
		(N'ＢＧ ', 'Butylene Glycol '),
		(N'フェノキシエタノール ', 'Phenoxyethanol ')

