﻿INSERT INTO Jap
VALUES	(N'グリセリン '),
		(N'プロパンジオール '),
		(N'オリーブ果実油 '),
		(N'メドウフォーム油 '),
		(N'ジイソステアリン酸ポリグリセリル－１０ '),
		(N'ジ（カプリル酸／カプリン酸）プロパンジオール '),
		(N'（ベヘン酸／エイコサン二酸）ポリグリセリル－１０ '),
		(N'セスキカプリル酸ポリグリセリル－２ '),
		(N'（ベヘン酸／エイコサン二酸）グリセリル '),
		(N'パントエアアグロメランス培養溶解質エキス '),
		(N'ハイブリッドローズ子房エキス '),
		(N'ダイズ種子エキス '),
		(N'カニナバラ果実油 '),
		(N'ワサビノキ種子エキス '),
		(N'エナンチアクロランタ樹皮エキス '),
		(N'オレアノール酸 '),
		(N'１０－ヒドロキシデカン酸 '),
		(N'セバシン酸 '),
		(N'１，１０－デカンジオール '),
		(N'イチョウ葉エキス '),
		(N'コメ胚芽油 '),
		(N'オタネニンジン根エキス '),
		(N'ヒアルロン酸Ｎａ '),
		(N'セラミドＮＰ '),
		(N'セラミドＮＧ '),
		(N'セラミドＡＰ '),
		(N'ミツロウ '),
		(N'フィトスフィンゴシン '),
		(N'スクワラン '),
		(N'ステアリン酸 '),
		(N'ベヘニルアルコール '),
		(N'水 '),
		(N'トコフェロール '),
		(N'水酸化Ａｌ '),
		(N'カルボマー '),
		(N'乳酸 '),
		(N'酸化チタン '),
		(N'ステアリン酸グリセリル（ＳＥ）'),
		(N'ペンタステアリン酸ポリグリセリル－１０ '),
		(N'ステアロイルラクチレートＮａ '),
		(N'シクロメチコン '),
		(N'ジメチコン '),
		(N'ＢＧ '),
		(N'フェノキシエタノール ')

