﻿INSERT INTO Lat
VALUES	('Glycerin '),
		('Propanediol '),
		('Olea Europaea (Olive) Fruit Oil '),
		('Limnanthes Alba (Meadowfoam) Seed Oil '),
		('Polyglyceryl-10 Diisostearate '),
		('Propanediol Dicaprylate/Caprate '),
		('Polyglyceryl-10 Behenate/Eicosadioate '),
		('Polyglyceryl-2 Sesquicaprylate '),
		('Glyceryl Behenate/Eicosadioate '),
		('Pantoea Agglomerans Ferment Lysate Extract '),
		('Rosa Hybrid Ovary Extract '),
		('Glycine Soja (Soybean) Seed Extract '),
		('Glycine Max (Soybean) Seed Extract '),
		('Rosa Canina Fruit Oil '),
		('Moringa Oleifera Seed Extract '),
		('Enantia Chlorantha Bark Extract '),
		('Oleanolic Acid '),
		('10-Hydroxydecanoic Acid '),
		('Sebacic Acid '),
		('1,10-Decanediol '),
		('Ginkgo Biloba Leaf Extract '),
		('Oryza Sativa (Rice) Germ Oil '),
		('Panax Ginseng Root Extract '),
		('Sodium Hyaluronate '),
		('Ceramide NP '),
		('Ceramide NG '),
		('Ceramide AP '),
		('Beeswax '),
		('Cera Alba(EU) '),
		('Phytosphingosine '),
		('Squalane '),
		('Stearic Acid '),
		('Behenyl Alcohol '),
		('Water '),
		('Aqua(EU) '),
		('Tocopherol '),
		('Aluminum Hydroxide '),
		('Carbomer '),
		('Lactic Acid '),
		('Titanium Dioxide '),
		('Glyceryl Stearate SE '),
		('Polyglyceryl-10 Pentastearate '),
		('Sodium Stearoyl Lactylate '),
		('Cyclomethicone '),
		('Dimethicone '),
		('Butylene Glycol '),
		('Phenoxyethanol ')